<?xml version='1.0' encoding='ISO-8859-1'?><cabecera>
<nombreOE>OECF-RM-99999-2024</nombreOE>
<tipo>Ingenieria</tipo>
<red>Fibra</red>
<proyecto>ZCG-@TIEMPO-CONSTRUCTORA INMOBILIARIA E INVERSIONES OVAL LIMIT-PRESIDENTE RIESCO 3316</proyecto>
<cliente>CONSTRUCTORA INMOBILIARIA E INVERSIONES OVAL LIMIT</cliente>
<direccion>PRESIDENTE RIESCO 3316</direccion>
<comuna>Las Condes</comuna>
<PEP2>P-0077-21-2009-13007-523</PEP2>
<PEP1>P-0077-21-2009-13007</PEP1>
<GESTOR>SEQUERA GARCIA CESAR ARTURO </GESTOR>
<contrato>BUCLE 2021-EXT</contrato>
<idcontrato>71</idcontrato>
<agencia>APOQUINDO</agencia>
<idagencia>20</idagencia>
<central>LAS CONDES</central>
<inioe>20-07-2021</inioe>
<finoe>15-08-2021</finoe>
<ito>--</ito>
</cabecera>
