<?xml version='1.0' encoding='ISO-8859-1'?><cubicacion><cabecera>
<codigo>1084788</codigo>
<nombre>PRESIDENTE RIESCO 3316 </nombre>
<contrato>71</contrato>
<agencia>20     </agencia>
<numoe>11197-2021</numoe>
<nombreoe>OECF-RM-11197-2021</nombreoe>
<tipooe>Creacion</tipooe>
<inioe>20-07-2021</inioe>
<finoe>01-08-2021</finoe>
<PE>P-0077-21-2009-13007-523</PE>
<ITOCTC>SEQUERA GARCIA CESAR ARTURO </ITOCTC>
<central>8003</central>
<cliente>CONSTRUCTORA INMOBILIARIA E INVERSIONES OVAL LIMIT%</cliente>
<direccion>PRESIDENTE RIESCO 3316</direccion>
<comuna>Las Condes</comuna>
<nombreproyecto>ZCG-@TIEMPO-CONSTRUCTORA INMOBILIARIA E INVERSIONES OVAL LIMIT-PRESIDENTE RIESCO 3316</nombreproyecto>
<ito>--</ito>
</cabecera>
<detalle>
<codigo>1084788</codigo>
<linea>10</linea>
<dirdesde>PRESIDENTE RIESCO - ENRIQUE FOSTER </dirdesde>
<altdesde>%</altdesde>
<dirhasta>%</dirhasta>
<althasta>%</althasta>
<plano>1     </plano>
<codesp>F</codesp>
<codact>F</codact>
<codclave>C 022 </codclave>
<tarea>0000</tarea>
<codmo>J770</codmo>
<coduo>0   </coduo>
<canmocub>2</canmocub>
<canmoinf>0</canmoinf>
<canmoapr>0</canmoapr>
<canuocub>0</canuocub>
<canuoinf>0</canuoinf>
<canuoapr>0</canuoapr>
<origen>Falso</origen>
<codigobarra>NULL</codigobarra>
</detalle>
<detalle>
<codigo>1084788</codigo>
<linea>20</linea>
<dirdesde>PRESIDENTE RIESCO - ENRIQUE FOSTER </dirdesde>
<altdesde>%</altdesde>
<dirhasta>%</dirhasta>
<althasta>%</althasta>
<plano>1     </plano>
<codesp>F</codesp>
<codact>F</codact>
<codclave>C 002 </codclave>
<tarea>6010</tarea>
<codmo>J765</codmo>
<coduo>H486</coduo>
<canmocub>1</canmocub>
<canmoinf>0</canmoinf>
<canmoapr>0</canmoapr>
<canuocub>0</canuocub>
<canuoinf>0</canuoinf>
<canuoapr>0</canuoapr>
<origen>Falso</origen>
<codigobarra>NULL</codigobarra>
</detalle>
<detalle>
<codigo>1084788</codigo>
<linea>30</linea>
<dirdesde>PRESIDENTE RIESCO - ENRIQUE FOSTER </dirdesde>
<altdesde>%</altdesde>
<dirhasta>%</dirhasta>
<althasta>%</althasta>
<plano>1     </plano>
<codesp>F</codesp>
<codact>F</codact>
<codclave>C 002 </codclave>
<tarea>6010</tarea>
<codmo>J791</codmo>
<coduo>H372</coduo>
<canmocub>1</canmocub>
<canmoinf>0</canmoinf>
<canmoapr>0</canmoapr>
<canuocub>1</canuocub>
<canuoinf>0</canuoinf>
<canuoapr>0</canuoapr>
<origen>Falso</origen>
<codigobarra>NULL</codigobarra>
</detalle>
<detalle>
<codigo>1084788</codigo>
<linea>40</linea>
<dirdesde>PRESIDENTE RIESCO - ENRIQUE FOSTER </dirdesde>
<altdesde>%</altdesde>
<dirhasta>%</dirhasta>
<althasta>%</althasta>
<plano>1     </plano>
<codesp>N</codesp>
<codact>D</codact>
<codclave>C 002 </codclave>
<tarea>2005</tarea>
<codmo>J158</codmo>
<coduo>C999</coduo>
<canmocub>5</canmocub>
<canmoinf>0</canmoinf>
<canmoapr>0</canmoapr>
<canuocub>5</canuocub>
<canuoinf>0</canuoinf>
<canuoapr>0</canuoapr>
<origen>Falso</origen>
<codigobarra>NULL</codigobarra>
</detalle>
<detalle>
<codigo>1084788</codigo>
<linea>50</linea>
<dirdesde>PRESIDENTE RIESCO - ENRIQUE FOSTER ( MUF 2 )</dirdesde>
<altdesde>%</altdesde>
<dirhasta>%</dirhasta>
<althasta>%</althasta>
<plano>1     </plano>
<codesp>F</codesp>
<codact>F</codact>
<codclave>C 022 </codclave>
<tarea>0000</tarea>
<codmo>J770</codmo>
<coduo>0   </coduo>
<canmocub>2</canmocub>
<canmoinf>0</canmoinf>
<canmoapr>0</canmoapr>
<canuocub>0</canuocub>
<canuoinf>0</canuoinf>
<canuoapr>0</canuoapr>
<origen>Falso</origen>
<codigobarra>NULL</codigobarra>
</detalle>
<detalle>
<codigo>1084788</codigo>
<linea>60</linea>
<dirdesde>PRESIDENTE RIESCO - ENRIQUE FOSTER ( MUF 2 )</dirdesde>
<altdesde>%</altdesde>
<dirhasta>%</dirhasta>
<althasta>%</althasta>
<plano>1     </plano>
<codesp>F</codesp>
<codact>F</codact>
<codclave>C 002 </codclave>
<tarea>6010</tarea>
<codmo>J765</codmo>
<coduo>H486</coduo>
<canmocub>1</canmocub>
<canmoinf>0</canmoinf>
<canmoapr>0</canmoapr>
<canuocub>0</canuocub>
<canuoinf>0</canuoinf>
<canuoapr>0</canuoapr>
<origen>Falso</origen>
<codigobarra>NULL</codigobarra>
</detalle>
<detalle>
<codigo>1084788</codigo>
<linea>70</linea>
<dirdesde>PRESIDENTE RIESCO - ENRIQUE FOSTER ( MUF 2 )</dirdesde>
<altdesde>%</altdesde>
<dirhasta>%</dirhasta>
<althasta>%</althasta>
<plano>1     </plano>
<codesp>F</codesp>
<codact>F</codact>
<codclave>C 002 </codclave>
<tarea>6010</tarea>
<codmo>J791</codmo>
<coduo>H372</coduo>
<canmocub>1</canmocub>
<canmoinf>0</canmoinf>
<canmoapr>0</canmoapr>
<canuocub>1</canuocub>
<canuoinf>0</canuoinf>
<canuoapr>0</canuoapr>
<origen>Falso</origen>
<codigobarra>NULL</codigobarra>
</detalle>
<detalle>
<codigo>1084788</codigo>
<linea>80</linea>
<dirdesde>PRESIDENTE RIESCO - ENRIQUE FOSTER ( MUF 2 )</dirdesde>
<altdesde>%</altdesde>
<dirhasta>%</dirhasta>
<althasta>%</althasta>
<plano>1     </plano>
<codesp>N</codesp>
<codact>D</codact>
<codclave>C 002 </codclave>
<tarea>2005</tarea>
<codmo>J158</codmo>
<coduo>C999</coduo>
<canmocub>5</canmocub>
<canmoinf>0</canmoinf>
<canmoapr>0</canmoapr>
<canuocub>5</canuocub>
<canuoinf>0</canuoinf>
<canuoapr>0</canuoapr>
<origen>Falso</origen>
<codigobarra>NULL</codigobarra>
</detalle>
<detalle>
<codigo>1084788</codigo>
<linea>90</linea>
<dirdesde>PRESIDENTE RIESCO 3316 ( CLIENTE )</dirdesde>
<altdesde>%</altdesde>
<dirhasta>%</dirhasta>
<althasta>%</althasta>
<plano>1     </plano>
<codesp>F</codesp>
<codact>F</codact>
<codclave>C 022 </codclave>
<tarea>0000</tarea>
<codmo>J770</codmo>
<coduo>0   </coduo>
<canmocub>1</canmocub>
<canmoinf>0</canmoinf>
<canmoapr>0</canmoapr>
<canuocub>0</canuocub>
<canuoinf>0</canuoinf>
<canuoapr>0</canuoapr>
<origen>Falso</origen>
<codigobarra>NULL</codigobarra>
</detalle>
<detalle>
<codigo>1084788</codigo>
<linea>100</linea>
<dirdesde>PRESIDENTE RIESCO 3316 ( CLIENTE )</dirdesde>
<altdesde>%</altdesde>
<dirhasta>%</dirhasta>
<althasta>%</althasta>
<plano>1     </plano>
<codesp>F</codesp>
<codact>F</codact>
<codclave>C 002 </codclave>
<tarea>6010</tarea>
<codmo>J765</codmo>
<coduo>H486</coduo>
<canmocub>1</canmocub>
<canmoinf>0</canmoinf>
<canmoapr>0</canmoapr>
<canuocub>0</canuocub>
<canuoinf>0</canuoinf>
<canuoapr>0</canuoapr>
<origen>Falso</origen>
<codigobarra>NULL</codigobarra>
</detalle>
<detalle>
<codigo>1084788</codigo>
<linea>110</linea>
<dirdesde>PRESIDENTE RIESCO 3316 ( CLIENTE )</dirdesde>
<altdesde>%</altdesde>
<dirhasta>%</dirhasta>
<althasta>%</althasta>
<plano>1     </plano>
<codesp>F</codesp>
<codact>F</codact>
<codclave>C 002 </codclave>
<tarea>6010</tarea>
<codmo>J791</codmo>
<coduo>H372</coduo>
<canmocub>1</canmocub>
<canmoinf>0</canmoinf>
<canmoapr>0</canmoapr>
<canuocub>1</canuocub>
<canuoinf>0</canuoinf>
<canuoapr>0</canuoapr>
<origen>Falso</origen>
<codigobarra>NULL</codigobarra>
</detalle>
<detalle>
<codigo>1084788</codigo>
<linea>120</linea>
<dirdesde>PRESIDENTE RIESCO 3316 ( CLIENTE )</dirdesde>
<altdesde>%</altdesde>
<dirhasta>%</dirhasta>
<althasta>%</althasta>
<plano>1     </plano>
<codesp>N</codesp>
<codact>D</codact>
<codclave>C 002 </codclave>
<tarea>2005</tarea>
<codmo>J158</codmo>
<coduo>C999</coduo>
<canmocub>5</canmocub>
<canmoinf>0</canmoinf>
<canmoapr>0</canmoapr>
<canuocub>5</canuocub>
<canuoinf>0</canuoinf>
<canuoapr>0</canuoapr>
<origen>Falso</origen>
<codigobarra>NULL</codigobarra>
</detalle>
<detalle>
<codigo>1084788</codigo>
<linea>130</linea>
<dirdesde>PRESIDENTE RIESCO 3316 ( CLIENTE )</dirdesde>
<altdesde>%</altdesde>
<dirhasta>%</dirhasta>
<althasta>%</althasta>
<plano>1     </plano>
<codesp>F</codesp>
<codact>F</codact>
<codclave>C 002 </codclave>
<tarea>7000</tarea>
<codmo>J659</codmo>
<coduo>0   </coduo>
<canmocub>1</canmocub>
<canmoinf>0</canmoinf>
<canmoapr>0</canmoapr>
<canuocub>0</canuocub>
<canuoinf>0</canuoinf>
<canuoapr>0</canuoapr>
<origen>Falso</origen>
<codigobarra>NULL</codigobarra>
</detalle>
<detalle>
<codigo>1084788</codigo>
<linea>140</linea>
<dirdesde>PRESIDENTE RIESCO 3316 ( CLIENTE )</dirdesde>
<altdesde>%</altdesde>
<dirhasta>%</dirhasta>
<althasta>%</althasta>
<plano>1     </plano>
<codesp>N</codesp>
<codact>D</codact>
<codclave>C 002 </codclave>
<tarea>7000</tarea>
<codmo>J402</codmo>
<coduo>0   </coduo>
<canmocub>1</canmocub>
<canmoinf>0</canmoinf>
<canmoapr>0</canmoapr>
<canuocub>0</canuocub>
<canuoinf>0</canuoinf>
<canuoapr>0</canuoapr>
<origen>Falso</origen>
<codigobarra>NULL</codigobarra>
</detalle>
<detalle>
<codigo>1084788</codigo>
<linea>150</linea>
<dirdesde>PRESIDENTE RIESCO 3316 </dirdesde>
<altdesde>%</altdesde>
<dirhasta>%</dirhasta>
<althasta>%</althasta>
<plano>1     </plano>
<codesp>P</codesp>
<codact>I</codact>
<codclave>DIBUJ </codclave>
<tarea>0000</tarea>
<codmo>D022</codmo>
<coduo>0   </coduo>
<canmocub>1</canmocub>
<canmoinf>0</canmoinf>
<canmoapr>0</canmoapr>
<canuocub>0</canuocub>
<canuoinf>0</canuoinf>
<canuoapr>0</canuoapr>
<origen>Falso</origen>
<codigobarra>NULL</codigobarra>
</detalle>
</cubicacion>